# dotnet-conventions

./: README.md
B22_WebApi/: B22_WebApi.sln  README.md
B22_WebApi/Core/Contracts/: IHttpRequestDispatcher.cs
B22_WebApi/Core/Entities/: BaseEntity.cs  ExampleEntity.cs
B22_WebApi/Core/Enums/: EnumStringValueAttribute.cs  ExampleEnumType.cs
B22_WebApi/Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
B22_WebApi/Core/Repositories/: IExampleRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
B22_WebApi/Infrastructure/: Infrastructure.csproj
B22_WebApi/Infrastructure.tests/: Infrastructure.tests.csproj  UnitTest1.cs
B22_WebApi/Infrastructure/DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  ExampleRepository.cs  GenericRepository.cs  UnitOfWork.cs
B22_WebApi/Infrastructure/DataAccess/Configurations/: AccountConfigurations.cs
B22_WebApi/Infrastructure/ExternalServices/: HttpRequestDispatcherService.cs
B22_WebApi/Infrastructure/Utilities/: ExampleUtil.cs
B22_WebApi/Services.tests/: Services.tests.csproj  UnitTest1.cs
B22_WebApi/Services/DTOs/Requests/: ExampleRequestDto.cs
B22_WebApi/Services/DTOs/Responses/: ExampleResponseDto.cs
B22_WebApi/Services/Implementations/: ExampleService.cs
B22_WebApi/Services/Interfaces/: IExampleService.cs
B22_WebApi/Services/Mappers/Requests/: ExampleRequestDtoMapper.cs
B22_WebApi/Services/Mappers/Responses/: ExampleEntityToDtoMapper.cs
B22_WebApi/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
B22_WebApi/WebApi.tests/: UnitTest1.cs  WebApi.tests.csproj
B22_WebApi/WebApi/Controllers/: ExampleController.cs
B22_WebApi/WebApi/Extensions/: CorsExtenstions.cs  DatabaseContextExtentions.cs  ServicesExtentions.cs  SwaggerExtenstions.cs
B22_WebApi/WebApi/Helpers/: DateTimeHelper.cs
B22_WebApi/WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
B22_WebApi/WebApi/Properties/: launchSettings.json
B22_WebApi/WebApi/Validators/: BaseValidator.cs  ExampleEntityDtoValidator.cs
